AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/ManageInventoryView.xaml

<UserControl x:Class="AuntRosiesBookkeeping.Views.ManageInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="696">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblInventoryList" Content="Inventory _List" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Bottom"/>
        <ListView Name="lstInventoryList" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan ="3" Margin="0,5,10,5" SelectionChanged="lstInventoryList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryId}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryDescription}" Header="Inventory Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryTypeDescription}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryQuantity}" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=measurementDescription}" Header="Measurement"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryPrice}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Change Inventory" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" Margin="0.2,0,0.4,165.6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblInventoryName" Grid.Row="1" Content="Inventory _Name" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtInventoryName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                <Label Name="lblType" Content="_Type" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <ComboBox Name="cmbType" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
                <Label Name="lblQuantity" Content="_Quantity" Grid.Row="3" HorizontalContentAlignment="Right" />
                <ComboBox Name="cmbMeasurementScale" Grid.Row="3" Grid.Column="2" Margin="5"/>
                <TextBox Name="txtQty" Grid.Row="3" Grid.Column="1" Margin="5" PreviewTextInput="txtQty_PreviewTextInput" />
                <Label Name="lblPrice" Grid.Row="4" Content="_Price" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtPrice" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                <Button Name="btnSaveChanges" Content="_Save Changes" Grid.Row="5" Grid.ColumnSpan="3" Margin="5"/>
            </Grid>
        </GroupBox>

        <Button Name="btnAddProduct" Content="_Add Inventory" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Name="btnRemoveProduct" Content="_Remove Inventory" Grid.Column="2" Grid.Row="3" Margin="5"/>
    </Grid>
</UserControl>
