AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/ManageProductsView.xaml

<UserControl x:Class="AuntRosiesBookkeeping.Views.ManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             xmlns:custom="clr-namespace:eisiWare;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="696">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblProductList" Content="Product _List" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Bottom"/>
        <ListView Name="lstProductList" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan ="3" Margin="5" SelectionChanged="lstProductList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=productId}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=productDescription}" Header="Product Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=productQuantity}" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=productTypeDescriptions}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=productPrice}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Change Product" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.15*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblProductName" Grid.Row="1" HorizontalContentAlignment="Right">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Product Name"></TextBlock>
                </Label>
                <TextBox Name="txtProductName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
                <Label Name="lblQtyTitle" Content="_Qty" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtQtyProd" Grid.Column="1" Grid.Row="2" Margin="5" PreviewTextInput="txtQtyProd_PreviewTextInput" />
                <ComboBox Name="cmbProductType" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
                <Label Name="lblPriceTitle" Content="_Price" Grid.Row="3" HorizontalContentAlignment="Right" />
                <TextBox Name="txtPrice" Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" PreviewTextInput="txtPrice_PreviewTextInput"/>
                <Button Name="btnChangeRecipe" Content="_Change Recipe" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btnChangeRecipe_Click"/>
                <Button Name="btnSaveChanges" Content="Save Changes" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Click="btnSaveChanges_Click"/>
            </Grid>
        </GroupBox>

        <Button Name="btnAddProduct" Content="Add Product" Grid.Column="1" Grid.Row="3" Margin="5" Click="btnAddProduct_Click"/>
        <Button Name="btnRemoveProduct" Content="_Remove Product" Grid.Column="2" Grid.Row="3" Margin="5" Click="btnRemoveProduct_Click"/>
    </Grid>
</UserControl>
