AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/RecipeView.xaml

<Window x:Name="frmRecipeView" x:Class="AuntRosiesBookkeeping.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             xmlns:custom="clr-namespace:eisiWare;assembly=NumericUpDown"
             mc:Ignorable="d"
             Title="Recipe" MinHeight="496" MinWidth="696"  Background="WhiteSmoke" Loaded="frmRecipeView_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TITLE LABELS -->
        <Label Name="lblIngredients" Content="_Recipe" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom"/>
        <Label Name="lblIngredientTitle" Content="_Ingredients" Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Bottom"/>
        <!-- LISTBOXES FOR PRODUCTS -->
        <ListView Name="lstRecipe" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9"/>
        <ListView Name="lstIngredients" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryDescription}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=inventoryQuantity}" Header="Quantity" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryType}" Header="Type" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- INTERACTABLE OBJECTS & ACCOMPANYING LABELS-->
        <Label Name="lblQty" Content="_Qty" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Bottom"/>
        <Button Name="btnAddIngredient" Content="&lt;" Grid.Column="3" Grid.Row="3" Margin="5" Click="btnAddIngredient_Click" />
        <Button Name="btnRemoveIngredient" Content="&gt;" Grid.Column="3" Grid.Row="4" Margin="5" Click="btnRemoveIngredient_Click" />
        <Button Name="btnRemoveAllIngredients" Content="&gt;&gt;" Grid.Column="3" Grid.Row="5" Margin="5" Click="btnRemoveAllIngredients_Click" />
        <Button Name="btnSave" Content="_Save Recipe" Grid.Row="11" Grid.Column="6" Margin="5,5,5,5" Click="btnSave_Click"/>
        <TextBox x:Name="txtQuant" Grid.Column="3" Grid.Row="2" Width="50" Height="28" Margin="5.2,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PreviewTextInput="txtQuant_PreviewTextInput"/>

    </Grid>
</Window>
