AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/RecipeView.xaml

<Window x:Name="frmRecipeView" x:Class="AuntRosiesBookkeeping.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             xmlns:custom="clr-namespace:eisiWare;assembly=NumericUpDown"
             mc:Ignorable="d"
             Title="Recipe" MinHeight="496" MinWidth="696" Height="496" Width="696"
             Background="WhiteSmoke" Loaded="frmRecipeView_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TITLE LABELS -->
        <Label Name="lblIngredients" Content="_Recipe" Grid.Row="0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="4" Margin="22,0,32.4,44.4" Grid.RowSpan="2"/>
        <Label Name="lblIngredientTitle" Content="_Ingredients" Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Margin="32.4,0,0.2,44.4" Grid.RowSpan="2"/>
        <!-- LISTBOXES FOR PRODUCTS -->
        <ListView Name="lstRecipe" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="4" Margin="22,0.4,32.4,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryDescription}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryType}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryQuantity}" Header="Quantity" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MeasurementType }" Header="Measurement" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryPrice}" Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lstIngredients" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="9" SelectionChanged="lstIngredients_SelectionChanged" Margin="32.4,0.4,0.4,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryDescription}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryType}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MeasurementType }" Header="Measurement" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryPrice}" Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- INTERACTABLE OBJECTS & ACCOMPANYING LABELS-->
        <Label Name="lblQty" Content="_Qty" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Bottom" Grid.ColumnSpan="3" Margin="32.4,0.4"/>
        <Button Name="btnAddIngredient" Content="&lt;" Grid.Column="4" Grid.Row="3" Margin="4.6,4.8" Click="btnAddIngredient_Click" />
        <Button Name="btnRemoveIngredient" Content="&gt;" Grid.Column="4" Grid.Row="4" Margin="4.6,5.2,4.6,4.6" Click="btnRemoveIngredient_Click" />
        <Button Name="btnRemoveAllIngredients" Content="&gt;&gt;" Grid.Column="4" Grid.Row="5" Margin="4.6,5.4,4.6,5.2" Click="btnRemoveAllIngredients_Click" />
        <Button Name="btnSave" Content="_Save Recipe" Grid.Row="11" Grid.Column="7" Margin="4.8,4.6,5.4,5.2" Click="btnSave_Click"/>
        <TextBox x:Name="txtQuant" Grid.Column="4" Grid.Row="2" Width="50" Height="28" Margin="5.6,9.6,32.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PreviewTextInput="txtQuant_PreviewTextInput" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
