AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/ReportsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="AuntRosiesBookkeeping.Views.ReportsView"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="696">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabReports" Margin="0,0,0.4,-0.4" SelectionChanged="tabReports_SelectionChanged" Loaded="tabReports_Loaded" >
            <TabItem x:Name="tabEmployeeReport" Header="Employees">
                <Viewer:CrystalReportsViewer Name="rptEmployees"/>
            </TabItem>
            <TabItem x:Name="tabSales" Header="Sales" Margin="-1,0,-3,-2">
                <Viewer:CrystalReportsViewer x:Name="rptSales" />
            </TabItem>
            <TabItem x:Name="tabInventory" Header="Ingredient Inventory">
                <Viewer:CrystalReportsViewer x:Name="rptInventory" />
            </TabItem>

            <TabItem x:Name="tabProducts" Header="Product Inventory">
                <Viewer:CrystalReportsViewer x:Name="rptProducts" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
