AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/ReportsView.xaml

<UserControl x:Class="AuntRosiesBookkeeping.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="696">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabReports" Margin="0,0,0.4,-0.4" >
            <TabItem Header="Employees">
                <Grid MinWidth="90" MinHeight="315">
                    <ListBox x:Name="lstEmployees" Margin="180,10,26.8,50"/>
                    <Button x:Name="btnSort" Content="SortBy" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="btnPrint" Content="Generate Printable Report" HorizontalAlignment="Right" Margin="0,0,27,10" VerticalAlignment="Bottom" Width="156" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SortOpts" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="104"/>

                </Grid>
            </TabItem>
            <TabItem Header="Sales">
                <Grid MinWidth="90" MinHeight="315">
                    <ListBox x:Name="lstSales" Margin="180,10,26.8,50"/>
                    <Button x:Name="btnSortSls" Content="SortBy" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="btnPrintSlS" Content="Generate Printable Report" HorizontalAlignment="Right" Margin="0,0,27,10" VerticalAlignment="Bottom" Width="156" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SortOptsSls" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="104"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ingredient Inventory">
                <Grid MinWidth="90" MinHeight="315">
                    <ListBox x:Name="lstIng" Margin="180,10,26.8,50"/>
                    <Button x:Name="btnSortIng" Content="SortBy" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="btnPrintIng" Content="Generate Printable Report" HorizontalAlignment="Right" Margin="0,0,27,10" VerticalAlignment="Bottom" Width="156" Height="25"/>
                    <ComboBox x:Name="SortOptsIng" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="104"/>
                </Grid>
            </TabItem>

            <TabItem Header="Product Iventory">
                <Grid MinWidth="90" MinHeight="315">
                    <ListBox x:Name="lstEmployeesPrd" Margin="180,10,26.8,50"/>
                    <Button x:Name="btnSortPrd" Content="SortBy" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="btnPrintPrd" Content="Generate Printable Report" HorizontalAlignment="Right" Margin="0,0,27,10" VerticalAlignment="Bottom" Width="156" Height="25"/>
                    <ComboBox x:Name="SortOptsPrd" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="104"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
