AuntRosiesBookkeeping/AuntRosiesBookkeeping/Views/TransactionView.xaml

<UserControl x:Class="AuntRosiesBookkeeping.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AuntRosiesBookkeeping.Views"
             xmlns:custom="clr-namespace:eisiWare;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="696">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TITLE LABELS -->
        <Label Name="lblCurrentTransactionTitle" Content="_Current Transaction" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom"/>
        <Label Name="lblProductsTitle" Content="_Products" Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Bottom"/>
        <!-- LISTBOXES FOR PRODUCTS -->
        <ListView Name="lstCurrentTransaction" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7"/>
        <ListView Name="lstProducts" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="9"/>
        <!-- COSTING GROUP BOX/LABELS -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="lblSubTotalTitle" Content="Sub-Total:" HorizontalAlignment="Right" />
                <Label Name="lblSubTotal" Content="$0.00" Grid.Column="2" />
                <Label Name="lblTaxTitle" Content="Tax:" Grid.Row="1" HorizontalAlignment="Right" />
                <Label Name="lblTax" Content="$0.00" Grid.Column="2" Grid.Row="1"/>
                <Label Name="lblRoundingTitle" Content="Rounding:" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Name="lblRounding" Content="$0.00" Grid.Column="2" Grid.Row="2"/>
                <Label Name="lblTotalTitle" Content="Total:" Grid.Row="3" HorizontalAlignment="Right"/>
                <Label Name="lblTotal" Content="$0.00" Grid.Column="2" Grid.Row="3"/>
            </Grid>
        </Border>
        <!-- INTERACTABLE OBJECTS & ACCOMPANYING LABELS-->
        <Label Name="lblQty" Content="_Qty" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Bottom"/>
        <Button Name="btnAddProduct" Content="&lt;" Grid.Column="3" Grid.Row="3" Margin="5" />
        <Button Name="btnRemoveProduct" Content="&gt;" Grid.Column="3" Grid.Row="4" Margin="5" />
        <Button Name="btnRemoveAllProduct" Content="&gt;&gt;" Grid.Column="3" Grid.Row="5" Margin="5" />
        <Button Name="btnCompleteTransaction" Content="Complete _Transaction" Grid.Row="11" Grid.Column="6" Margin="5,5,5,5"/>
        <TextBox x:Name="txtQuant" Grid.Column="3" Grid.Row="2" Width="50" Height="28" Margin="5.2,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PreviewTextInput="txtQuant_PreviewTextInput"/>


    </Grid>
</UserControl>
